---

- name: Install redis common dependencies
  become: true
  package:
    name: "{{ item.name }}"
    state: present
  with_items: "{{ redis_dependencies | default({}) }}"
  when:
    - redis_dependencies is defined
  tags:
    - dependencies

- name: Install redis packages via pip
  become: true
  pip: name="{{ item.name }}" state="{{ item.state}}"
  with_items: "{{ redis_pip_packages | default({}) }}"
  when:
    - redis_pip_packages is defined
